<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
   
        <form onsubmit="employee(event);">
            <div id="main_div_id">
                <h1>Question 1: </h1>
        <p>Position : <select value="Cashier" id="select1" name="select1">
            <option value="Cashier" name="select1">Cashier</option>
            <option value="Manager" name="select1">Manager</option>
        </select></p>
        <p>Type : <select value="Hourly" id="select2" name="select2">
            <option value="Hourly">Hourly</option>
            <option value="Monthly">Monthly</option>
            <option value="Daily">Daily</option>
        </select></p>
        <p>isAvailable : <select value="true" id="select3" name="select3">
            <option value=true>True</option>
            <option value=false>False</option>
        </select></p>
        <p><button type="submit">Click</button></p>
      </div>
    </form>
    <div id="result_div_id">
        <p id="result1"></p>
        <p id="result2"></p>
        <p id="result3"></p>
    </div>
    <div id="print_keys_id">
        <h2>Question 2: </h2>

        <p id="key1"></p>
        <p id="key2"></p>
        <p id="key3"></p>
        <p id="key_length_id"></p>
    </div>
    <div id="print_keys_id">
        <h2>Question 3: </h2>
        <p id="value1"></p>
        <p id="value2"></p>
        <p id="value3"></p>
        <p id="value4"></p>
    </div>
    <div id="print_keyvalues_id">
        

      
    </div>
    <div id="newobject_id">
      


    </div>
    <div id="after_updation">
        <h2>Question 6: </h2>

        <p id="updation1"></p>
        <p id="updation2"></p>
        <p id="updation3"></p>

    </div>

</body>

</html>